#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Men\u00FA\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ interactuar()
comment1.text=\r\n\ Men\u00FA\ para\ interactuar\ con\ el\ usuario.\r\n\ Introducci\u00F3n\ de\ una\ opci\u00F3n\r\n
comment2.params=
comment2.target=void\ anadirProductoPedido()
comment2.text=\r\n\ A\u00F1ade\ un\ producto\ con\ sus\ caracteristicas.\r\n\r\n
comment3.params=
comment3.target=void\ verProductos()
comment3.text=\r\n\ Muestra\ los\ productos\ y\ sus\ precios.\r\n\r\n
comment4.params=
comment4.target=void\ asignarPedidoCodigoBarras()
comment4.text=\r\n\ Asigna\ a\ un\ pedido\ un\ c\u00F3digo\ de\ barras\ aleat\u00F3rio\r\n\r\n
comment5.params=
comment5.target=void\ buscar1PedidoCodigoBarras()
comment6.params=
comment6.target=void\ mostrarPedidoCodigoBarras()
comment6.text=\r\n\ Muestra\ cada\ pedido\ el\ c\u00F3digo\ de\ barras\ asignado\ previamente.\r\n\r\n
numComments=7
