#BlueJ package file
dependency1.from=Pedido
dependency1.to=Linea
dependency1.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Linea
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Empiece
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Pedido
dependency6.type=UsesDependency
dependency7.from=CodigoBarras
dependency7.to=Menu
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=222
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Producto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=170
target2.height=50
target2.name=Pedido
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=170
target3.height=50
target3.name=CodigoBarras
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=450
target3.y=70
target4.height=50
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=90
target5.height=50
target5.name=Linea
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=270
target6.height=50
target6.name=Empiece
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
