#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Clase\ que\ representa\ la\ factura\ de\ un\ pedido\ junto\ con\ su\ Cliente\ y\ direcci\u00F3n\ si\ va\ a\ ser\ enviado\ el\ pedido.\r\n\ @author\ Pablo\ Rubio\r\n\ @version\ 1\r\n\ @see\ Producto\ Linea\r\n
comment1.params=cliente\ id
comment1.target=Pedido(java.lang.String,\ long)
comment1.text=\r\n\ Pedido\ sin\ direcci\u00F3n\ y\ con\ id\ pasada\ como\ parametro.\r\n\ @param\ cliente\ Cliente\ del\ pedido;\r\n\ @param\ id\ id\ del\ pedido.\r\n
comment10.params=
comment10.target=long\ getId()
comment11.params=
comment11.target=java.util.ArrayList\ getFacturaArray()
comment11.text=\r\n\ Devuelve\ un\ array\ con\ todas\ las\ lineas\ de\ la\ factura.\r\n\ @return\ array\ que\ contiene\ todas\ las\ lineas\ de\ la\ factura.\r\n\ \r\n\ @see\ Linea\r\n
comment12.params=codigo_de_barras
comment12.target=void\ eliminarProducto(long)
comment12.text=\r\n\ Elimina\ una\ linea\ de\ la\ factura.\ Si\ el\ producto\ no\ existe\ no\ raliza\ ninguna\ acci\u00F3n.\r\n\ @param\ codigo_de_barras\ c\u00F3digo\ de\ barras\ del\ producto\ a\ eliminar.\r\n
comment13.params=producto\ cantidad
comment13.target=void\ a\u00F1adirProducto(Producto,\ int)
comment13.text=\r\n\ A\u00F1ade\ un\ producto\ a\ la\ factura\ y\ su\ cantidad,\ si\ el\ producto,\ ya\ est\u00E1,\ se\ a\u00F1ade\ su\ cantidad\ a\ la\ ya\ existente.\r\n\ @param\ producto\ Producto\ a\ a\u00F1adir\ a\ la\ factura.\r\n\ @param\ cantidad\ cantidad\ de\ veces\ que\ hay\ que\ a\u00F1adir\ el\ producto.\r\n
comment14.params=
comment14.target=float\ getImporteTotal()
comment14.text=\r\n\ Devuelve\ el\ ingreso\ generado\ por\ este\ pedido.\r\n\ @return\ la\ suma\ de\ los\ precios\ de\ todos\ los\ productos\ en\ la\ factura.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ M\u00E9todo\ toString\ de\ la\ factura.\r\n\ @return\ Id\ del\ pedido,\ nombre\ del\ cliente,\ direcci\u00F3n\ si\ la\ tiene,\ y\ todos\ los\ productos\ de\ la\ factura\ en\ formato\ std.\r\n
comment16.params=
comment16.target=java.lang.String\ toStringSimpleInformation()
comment16.text=\r\n\ Devuelve\ la\ informaci\u00F3n\ de\ un\ pedido\ de\ manera\ simple\:\ id,\ nombre\ del\ cliente,\ direcci\u00F3n,\ si\ la\ hay\ e\ importe\ total.\r\n\ @return\ Un\ string\ con\ la\ informaci\u00F3n\ de\:\ id,\ nombre\ del\ cliente,\ direcci\u00F3n,\ si\ la\ hay\ e\ importe\ total\ en\ una\ sola\ linea.\r\n
comment2.params=cliente\ id\ direccion
comment2.target=Pedido(java.lang.String,\ long,\ java.lang.String)
comment2.text=\r\n\ \ Pedido\ con\ id\ pasada\ como\ parametro\r\n\ @param\ cliente\ Cliente\ del\ pedido;\r\n\ @param\ id\ id\ del\ pedido.\r\n\ @param\ direccion\ direcci\u00F3n\ del\ cliente\r\n
comment3.params=cliente\ random
comment3.target=Pedido(java.lang.String,\ java.util.Random)
comment3.text=\r\n\ Pedido\ sin\ direcci\u00F3n\ y\ con\ id\ aleatoria.\r\n\ @param\ cliente\ Cliente\ del\ pedido;\r\n\ @param\ random\ Objeto\ random\ para\ generar\ una\ id\ aleatoria\ para\ el\ pedido.\r\n
comment4.params=random
comment4.target=void\ Pedido(java.util.Random)
comment4.text=\r\n\ Pedido\ sin\ direcci\u00F3n\ y\ con\ id\ aleatoria.\r\n\ @param\ cliente\ Cliente\ del\ pedido;\r\n\ @param\ random\ Objeto\ random\ para\ generar\ una\ id\ aleatoria\ para\ el\ pedido.\r\n
comment5.params=cliente\ random\ direccion
comment5.target=Pedido(java.lang.String,\ java.util.Random,\ java.lang.String)
comment5.text=\r\n\ \ Pedido\ con\ id\ aleatoria.\r\n\ \r\n\ @param\ cliente\ Cliente\ del\ pedido;\r\n\ @param\ random\ Objeto\ random\ para\ generar\ una\ id\ aleatoria\ para\ el\ pedido.\r\n\ @param\ direccion\ direcci\u00F3n\ del\ cliente\r\n
comment6.params=
comment6.target=java.lang.String\ getCliente()
comment7.params=cliente
comment7.target=void\ setCliente(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDireccion()
comment9.params=direccion
comment9.target=void\ setDireccion(java.lang.String)
numComments=17
