#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Objeto\ que\ representa\ un\ producto.\r\n\ \r\n\ <p>\r\n\ \r\n\ Este\ objeto\ almacena\ y\ gestiona,\ el\ nombre\ del\ producto,\ codigo\ de\ barras,\ precio\ y\ Fabricante.\r\n\ \r\n\ @version\ 1\r\n\ @author\ Pablo\ Rubio\r\n
comment1.params=nombre\ precio\ random
comment1.target=Producto(java.lang.String,\ float,\ java.util.Random)
comment1.text=\r\n\ Constructor\ de\ Producto.\r\n\ \r\n\ <p>\r\n\ \r\n\ Con\ c\u00F3digo\ de\ barras\ aleatorio\ y\ sin\ fabricante.\r\n\ \r\n\ @param\ nombre\ nombre\ del\ producto.\r\n\ @param\ precio\ precio\ del\ producto.\r\n\ @param\ random\ Objeto\ random\ que\ genera\ un\ c\u00F3digo\ de\ barras\ aleatorio.\r\n
comment10.params=precio
comment10.target=void\ setPrecio(float)
comment11.params=
comment11.target=long\ getCodigo_de_barras()
comment12.params=codigo_de_barras
comment12.target=void\ setCodigo_de_barras(long)
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ M\u00E9todo\ toString\ completo.\r\n\ @return\ una\ cadena\ que\ contiente\ el\ c\u00F3digo\ de\ barras,\ nombre,\ precio\ y\ si\ tiene\ fabricante,\ tambien\ lo\ incluye\ en\ formato\ variable\:\ valor.\r\n
comment14.params=
comment14.target=java.lang.String\ toStringWithoutCode()
comment14.text=\r\n\ M\u00E9todo\ toString\ sin\ c\u00F3digo\ de\ barras.\r\n\ @return\ una\ cadena\ que\ contiente\ el\ \ nombre,\ precio\ y\ si\ tiene\ fabricante,\ tambien\ lo\ incluye\ en\ formato\ variable\:\ valor.\r\n
comment2.params=nombre\ precio\ codigo_de_barras
comment2.target=Producto(java.lang.String,\ float,\ long)
comment2.text=\r\n\ Constructor\ de\ Producto.\r\n\ \r\n\ <p>\r\n\ \r\n\ Con\ c\u00F3digo\ de\ barras\ pasado\ por\ parametro\ y\ sin\ fabricante.\r\n\ \r\n\ @param\ nombre\ nombre\ del\ producto.\r\n\ @param\ precio\ precio\ del\ producto.\r\n\ @param\ codigo_de_barras\ c\u00F3digo\ de\ barras\ del\ producto..\r\n
comment3.params=nombre\ precio\ random\ fabricante
comment3.target=Producto(java.lang.String,\ float,\ java.util.Random,\ java.lang.String)
comment3.text=\r\n\ Constructor\ de\ Producto.\r\n\ \r\n\ <p>\r\n\ \r\n\ Con\ c\u00F3digo\ de\ barras\ aleatorio\ y\ con\ fabricante.\r\n\ \r\n\ @param\ nombre\ nombre\ del\ producto.\r\n\ @param\ precio\ precio\ del\ producto.\r\n\ @param\ random\ Objeto\ random\ que\ genera\ un\ c\u00F3digo\ de\ barras\ aleatorio.\r\n\ @param\ fabricante\ Fabricante\ del\ producto.\r\n
comment4.params=nombre\ precio\ codigo_de_barras\ fabricante
comment4.target=Producto(java.lang.String,\ float,\ long,\ java.lang.String)
comment4.text=\r\n\ Constructor\ de\ Producto.\r\n\ \r\n\ <p>\r\n\ \r\n\ Con\ c\u00F3digo\ de\ barras\ pasado\ por\ parametro\ y\ con\ fabricante.\r\n\ \r\n\ @param\ nombre\ nombre\ del\ producto.\r\n\ @param\ precio\ precio\ del\ producto.\r\n\ @param\ codigo_de_barras\ c\u00F3digo\ de\ barras\ del\ producto..\r\n\ @param\ fabricante\ Fabricante\ del\ producto.\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getFabricante()
comment8.params=fabricante
comment8.target=void\ setFabricante(java.lang.String)
comment9.params=
comment9.target=float\ getPrecio()
numComments=15
